[pycodestyle]
max-line-length = 100

[pylava]
linters = pydocstyle,pycodestyle,pylint,radon
skip = build,dist,docs,.*,.*/*,**/.*  # all files and directories starting with a dot: .tox, .env, etc

# Ignores are mostly "missing docstring" reports.
#
# Because I believe that docstrings are only needed for public functions/methods.
# In other places they're harmful:
# - for private functions/methods it is much better to have verbose function names
# - for whole modules and packages, it is much better to put docs in separate .rst files
# So, in most cases I don't have docstrings, and so I'm suppressing these warnings below.
ignore=D100,D101,D103,D104,D105,D107,D203,D213,C0114,C0115,C0116

[pylava:pycodestyle]
max_line_length = 100

[pylava:pylint]
max_line_length = 100
