[tox]
envlist = python3.6, python3.10
isolated_build = True
skip_missing_interpreters=false

[testenv:python3.6]
basepython = python3.6

[testenv:python3.10]
basepython = python3.10

[testenv]
deps =
    poetry
commands =
    poetry install --no-root
    pytest
